#mailaddress
mailaddress=shiruijin@golaxy.cn;19924741@qq.com
#mongodb
mongohost = 127.0.0.1
mongo.MONGO_PORT = 27017
mongo.MONGO_USERNAME = test
mongo.MONGO_PASSWORD = 1234
mongo.MONGO_DB_NAME = mongo-db-test
mongo.MONGO_COLLECTION_NAME = user
#siteid
siteidarry=3;1;4;5;353;354
